# URL of the used database
url=jdbc:postgresql://127.0.0.1:5432/openmuc
# User of the used database
user=openmuc_user
# Password for the database user
password=openmuc
# (Optional) SSL needed for the database connection
ssl=false
# (Optional) seconds after a timeout is thrown
socket_timeout=5
# (Optional) keep tcp connection alive
tcp_keep_alive=true
# password for postgresql
psql_pass=postgres
# (Optional) local time zone
timezone=Asia/Bangkok
