# (Optional) Connection type, could be TCP, RTUTCP, UDP or SERIAL
type=tcp
# (Optional) Port to listen on
port=5502
# (Optional) IP address to listen on
address=0.0.0.0
# (Optional) UnitId of the slave
unitId=1
# (Optional) Listener thread pool size, only has affects with TCP and RTUTCP
poolsize=3
# (Optional) 
serialPortName=/dev/ttyUSB0
# (Optional) 
baudRate=9600
# (Optional) 
flowControlIn=0
# (Optional) 
flowControlOut=0
# (Optional) 
databits=8
# (Optional) 
stopbits=1
# (Optional) 
parity=0
# (Optional) 
echo=false
